# DiscreteRVAnalyzer

./: DiscreteRVAnalyzer.slnx
DiscreteRVAnalyzer/: DiscreteRVAnalyzer.csproj  Distributions.cs  Program.cs
DiscreteRVAnalyzer/Models/: DataPoint.cs  DiscreteRandomVariable.cs  DistributionType.cs  StatisticalCharacteristics.cs
DiscreteRVAnalyzer/Resources/: Strings.cs  strings.json
DiscreteRVAnalyzer/Services/: CalculationService.cs  DistributionFactory.cs  ExportService.cs  GraphService.cs
DiscreteRVAnalyzer/Services/Distributions/: BinomialDistribution.cs  DiscreteUniformDistribution.cs  DistributionBase.cs  GeometricDistribution.cs  HypergeometricDistribution.cs  IDistribution.cs  PoissonDistribution.cs  UniformDistribution.cs
DiscreteRVAnalyzer/UI/: Extensions.cs  FirstRunCoachForm.cs  FirstRunWizard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Theme.cs
DiscreteRVAnalyzer/UI/Controls/: GraphPanel.cs
DiscreteRVAnalyzer/Utils/: ConfigurationManager.cs  ErrorHandler.cs  InputValidator.cs  MathHelper.cs  PerformanceOptimizer.cs
