<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
		<PackageReference Include="MaterialSkin.2" Version="2.2.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

</Project>
